<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SampleProjectTemplate</Name>
    <Description>SampleProjectTemplate</Description>
    <Icon>SampleProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>88640193-014b-4544-829f-bbb9b269b3c9</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SampleProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SampleInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aa5b62c49a180709</Assembly>
    <FullClassName>SampleInstaller.SolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>